standalone = true

protocol-server {
    host = boot
    port = 40400
    no-upnp = true
    allow-private-addresses = true
}

peers-discovery {
    port = 40404
}

api-server {
    host = 0.0.0.0
    port-grpc-external = 40401
    port-grpc-internal = 40402
    port-http = 40403
    port-admin-http = 40405
}

storage {
  data-dir = /data
}

casper {
    validator-private-key = 1a9a904611a5cba31f84cc11e10b384345ec50e1ac0243e93289607b8c65038f

    # synchrony-constraint-threshold = 0

    genesis-block-data {
        genesis-data-dir = ${storage.data-dir}/genesis
        bonds-file = ${casper.genesis-block-data.genesis-data-dir}/bonds.txt
        wallets-file = ${casper.genesis-block-data.genesis-data-dir}/wallets.txt
    }

    genesis-ceremony {
        approve-duration = 5 seconds
        approve-internal = 5 seconds
    }
}
