standalone = false

protocol-server {
    host = read
    port = 40410
    no-upnp = true
    allow-private-addresses = true
}

protocol-client {
    bootstrap = "rnode://fe14b22d836bed4ec202ca7ead5740a6e801265f@boot?protocol=40400&discovery=40404"
}

peers-discovery {
    port = 40414
}

api-server {
    host = 0.0.0.0
    port-grpc-external = 40411
    port-grpc-internal = 40412
    port-http = 40413
    port-admin-http = 40415
}

casper {
    fork-choice-check-if-stale-interval = 30 seconds
    fork-choice-stale-threshold = 30 seconds

    genesis-ceremony {
        approve-duration = 5 seconds
        approve-internal = 5 seconds
    }
}
