@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: 'JustForFun';
    src: url('~/assets/fonts/JustForFun.ttf') format('truetype');
    font-weight: normal;
}

body,
html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
}
