new registerCh, log(`rho:io:stdout`) in {
    registerCh!(Set()) |
    contract @"Faucet"(@deployer, @systemAddr, @newcomer, return) = {
      for (@s <- registerCh) {
        log!(("[Faucet]", "registerCh: ", s)) |
        if (not s.contains(newcomer)) {
          new result in {
            @"Transfer"!(deployer, systemAddr, newcomer, 888888, *result) |
            for (@(success, msg) <- result) {
              if (success) {
                registerCh!(s.add(newcomer)) |
                return!((true, "Faucet success, newcomer " ++ newcomer))
              } else {
                registerCh!(s) |
                return!((false, msg))
              }
            }
          }
        } else {
          registerCh!(s) |
          return!((false, "Newcomer " ++ newcomer ++ " already registered"))
        }
      }
    }
}
