new registerCh, log(`rho:io:stdout`) in {
    registerCh!(Set()) |
    contract @"Faucet"(@systemAddr, @newcomer, return) = {
      for (@s <- registerCh) {
          if (not s.contains(newcomer)) {
            registerCh!(s.add(newcomer)) |
            new result in {
              @"Transfer"!(systemAddr, newcomer, 888888, *result) |
              for (@(success, msg) <- result) {
                if (success) {
                    return!((true, "Faucet success, newcomer: " ++ newcomer))
                } else {
                  for (@s <- registerCh) {
                    registerCh!(s.delete(newcomer)) |
                    return!((false, msg))
                  }
                }
              }
            }
          } else {
              registerCh!(s) |
              return!((false, newcomer ++ " has been registered"))
          }
      }
    }
}
